---
layout: base
title: Contact
canonical: http://parrains.com/contact.html
---
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=584021091802829";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section class="contact">
  <div class="row">
    <div class="col-sm-6">
      <h1>We'd love to hear from you!</h1>
      <p>
        If you are interested in booking us for catering, applying for a job, or any other reason you need to get in touch, please reach out to us by using our contact form.
      </p>
      <br />
      <form method="POST" action="http://formspree.io/info@parrains.com">
        <div class="form-group">
          <label for="inputEmail">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="messageTextArea">Your message</label>
          <textarea class="form-control" id="exampleTextarea" rows="3" name="message" placeholder="Your message"></textarea>
        </div>
        <br />
        <button type="submit" class="button">Submit</button>
      </form>
    </div>
    <div class="col-sm-6 text-center">
        <div class="fb-page" data-href="https://www.facebook.com/Parrains-Seafood-Restaurant-100238516691724/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Parrains-Seafood-Restaurant-100238516691724/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Parrains-Seafood-Restaurant-100238516691724/">Parrain&#039;s Seafood Restaurant</a></blockquote></div>
    </div>
  </div>
</section>
